---
- name: Tools | Update cache
  apt:
    update_cache: yes
- name: Tools | Install apt-transport-https
  apt:
    update_cache: yes
    name: apt-transport-https
    state: present
- name: Tools | Install Git
  apt:
    update_cache: yes
    name: git
    state: present
- name: Tools | Install Vim
  apt:
    name: vim
    state: present
- name: Tools | Install Unzip
  apt:
    name: unzip
    state: present
- name: Tools | Install build-essential
  apt:
    name: build-essential
    state: present
- name: Tools | Install libpng-dev
  apt:
    name: libpng-dev
    state: present
- name: Tools | Install Fish
  apt:
    name: fish
    state: present
    state: present
- name: Tools | Install Mysql Client
  apt:
    name: mysql-client
    state: present
#- name: Tools | Enable Fish
#  command: chsh -s /usr/local/bin/fish